# StudyMateAi

AI_Model/: .gitignore  requirements.txt
AI_Model/backend/: app.py  ocr.py  pdf_utils.py  pipeline.py
AI_Model/data/: importance.csv  importance_ranking_1000.csv  keypoints_flashcards_1000.csv  qg.csv  quiz_generation_1000.csv  summarization.csv  summarizer_training.csv  topic_subtopic_extraction_1000.csv
AI_Model/inference/: classify_importance.py  generate_questions.py  generate_summary.py
AI_Model/models/importance_ranker/: adapter_config.json
AI_Model/models/qg/: tokenizer.json
AI_Model/models/summarizer/: adapter_config.json  tokenizer.json
AI_Model/shared/: qwen_lora_utils.py
AI_Model/test/: summarizer_service.py  test_importance.py  test_importance_ranking.py  test_keypoints_flashcards.py  test_qg.py  test_quiz_generation.py  test_summarizer.py  test_topic_extraction.py
AI_Model/training/: train_importance.py  train_importance_ranking.py  train_keypoints_flashcards.py  train_qg.py  train_quiz_generation.py  train_summarizer.py  train_topic_extraction.py
StudyMateAiBackend/: pom.xml
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/: StudyMateAiBackendApplication.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/auth/: CorsConfig.java  CustomUserDetails.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/controller/: AuthController.java  FcmController.java  HelloController.java  HomeController.java  MaterialAiController.java  MaterialController.java  ProgressController.java  StudyPlanController.java  TopicFlashcardsController.java  TrackingController.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/dto/: AiAnalysisResponse.java  AiTipResponse.java  AnalyzeNotesRequest.java  AuthResponse.java  GoogleAuthRequest.java  HomeSummaryResponse.java  NextTaskResponse.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/dto/ai/: AiImportantTopicDto.java  AiKeyPointDto.java  AiQuestionDto.java  ChunkItemDto.java  FlashcardItemDto.java  ImportanceResponse.java  KeyPointItemDto.java  KeyPointsResponse.java  NotesRequest.java  QuizItemDto.java  QuizRequest.java  QuizResponse.java  StructuredNotesResponse.java  TopicGroupDto.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/dto/auth/: LoginRequest.java  RegisterRequest.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/dto/material/: ImportantTopicDto.java  KeyPointDto.java  MaterialCardResponse.java  MaterialDetailsResponse.java  QuestionDto.java  StudyPlanDayDto.java  StudyPlanTaskDto.java  UploadMaterialResponse.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/dto/study/: FlashcardDto.java  OverviewResponseDto.java  QuizAnswerDto.java  QuizQuestionDto.java  QuizResponseDto.java  QuizResultDto.java  QuizSubmitRequestDto.java  StudyPlanDayDto.java  StudyPlanResponseDto.java  TopicPriorityDto.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/entity/: AiTip.java  FcmToken.java  Material.java  MaterialAnalysis.java  MaterialStudyPlan.java  MaterialStudyTask.java  NotificationLog.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  StudyGoal.java  StudyTask.java  Subject.java  TrackedMaterial.java  User.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/repository/: AiTipRepository.java  FcmTokenRepository.java  MaterialAnalysisRepository.java  MaterialRepository.java  MaterialStudyPlanRepository.java  MaterialStudyTaskRepository.java  NotificationLogRepository.java  QuizAttemptAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  StudyGoalRepository.java  StudyTaskRepository.java  SubjectRepository.java  TrackedMaterialRepository.java  UserRepository.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/service/: AiModelClient.java  AuthService.java  CustomUserDetailsService.java  FcmService.java  FileStorageService.java  GlobalExceptionHandler.java  GoogleAuthService.java  HomeService.java  JwtAuthFilter.java  JwtService.java  MaterialAiService.java  MaterialMapperService.java  MaterialService.java  NotificationSchedulerService.java  StudyPlanService.java  TextExtractionService.java  TextPreprocessorService.java
StudyMateAiBackend/src/main/java/com/resh/studymateaibackend/service/scheduler/: StudySchedulerGA.java
StudyMateAiBackend/src/main/resources/: application.properties
StudyMateAiBackend/src/test/java/com/resh/studymateaibackend/: StudyMateAiBackendApplicationTests.java
study_mate_ai_frontend/: README.md  firebase.json  pubspec.yaml
study_mate_ai_frontend/android/: gradle.properties
study_mate_ai_frontend/android/app/: build.gradle.kts  google-services.json
study_mate_ai_frontend/ios/Runner.xcodeproj/: project.pbxproj
study_mate_ai_frontend/lib/: app.dart  firebase_options.dart  main.dart
study_mate_ai_frontend/linux/: CMakeLists.txt
study_mate_ai_frontend/test/: widget_test.dart
study_mate_ai_frontend/web/: index.html  manifest.json
study_mate_ai_frontend/windows/: CMakeLists.txt
(+113 files in other folders)
